input.directory=/Users/212393921/work/development/learning/symbols
quotes.output.directory=/Users/212393921/work/development/learning/quotes
quotes.file.prefix=stock
quotes.batch.size=99
yahoo.finance.url=https://query.yahooapis.com/v1/public/yql?q={q}&format=json&diagnostics=true&env=store%3A%2F%2Fdatatables.org%2Falltableswithkeys&callback